<Project>
  <Name>roomboom</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Untitled</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Player</Name>
        <Access>Public</Access>
        <Location left="482" top="285" />
        <Size width="221" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int HP</Member>
        <Member type="Field">private int maxHP</Member>
        <Member type="Field">private float xpos</Member>
        <Member type="Field">private float ypos</Member>
        <Member type="Field">private int newField</Member>
        <Member type="Field">private ArrayList&lt;Object&gt; inventory</Member>
        <Member type="Constructor">public Player()</Member>
        <Member type="Method">public void update()</Member>
        <Member type="Method">public void display()</Member>
        <Member type="Method">private void move()</Member>
        <Member type="Method">private void leaveRoom()</Member>
        <Member type="Method">public void addToInventory(Object obj)</Member>
        <Member type="Method">public ArrayList&lt;Object&gt; getInventory()</Member>
        <Member type="Method">public void removeFromInventory(int index)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>